@mixin btn($fs, $col, $fw, $bgc, $p, $bc, $br)
    font-size: $fs
    color: $col
    font-weight: $fw
    text-decoration: none
    background-color: $bgc
    padding: $p
    border: 3px solid $bc
    border-radius: $br

@mixin padding($pt, $pb, $bi)
    padding-top: $pt
    padding-bottom: $pb
    background-image: $bi 
    background-repeat: no-repeat
    background-position: center
    background-size: cover