%title
    color: #fff
    font-weight: normal
    font-size: 45px
    line-height: 1
    font-weight: normal
    font-stretch: normal
    font-style: normal
    letter-spacing: normal

%titleText
    font-size: 19px
    color: $colorOrang
    margin-top: 17px