//! font-family: 'Montserrat'
//! font-family: 'Noto Sans'
//! font-family: 'Source Sans Pro'
@import ../add/var.sass
@import ../add/mixin.sass
@import ../add/pattern.sass

#newabout
    padding-top: 80px
    padding-bottom: 80px
    font-family: 'Noto Sans'
    .newabout__content
        display: flex
        justify-content: space-between
        align-items: center
        .newabout__info
            max-width: 550px
            .newabout__info-logo
                text-transform: uppercase
                font-size: 18px
                margin-bottom: 5px
                &>span
                    color: $colorOrang
            .newabout__info-title
                font-size: 30px
                margin-bottom: 20px
            .newabout__info-text
                margin-bottom: 20px
                color: #3A3A3A
        &>img
            width: 400px
            height: 450px

#newkatalog
    padding-top: 50px
    padding-bottom: 100px
    text-align: center
    .newkatalog-title
        font-family: 'Noto Sans'
        font-size: 25px
        color: #2c2c2c

#payment
    padding: 100px 0
    .payment__main
        display: flex
        justify-content: space-between
        align-items: center
        .payment__content
            font-family: 'Noto Sans'
            margin-left: 200px
            .payment__content-title
                font-size: 27px
            .payment__content-info
                margin: 20px 0 40px 0
                color: #262626
            .payment__text
                max-width: 540px
                .payment__items
                    margin-bottom: 30px
                    .payment__items-title
                        font-size: 22px
                        color: $colorOrang
                    .payment__items-text
                        font-size: 15px
                        margin-top: 10px

#contact
    padding-top: 100px
    .contact__main
        display: flex
        justify-content: space-around
        &>img
            margin-left: 200px
        .contact__content
            margin-left: 200px
            .contact__content-title
                color: $colorOrang
                margin-bottom: 15px
            .contact__content-text
                color: #515151
                font-size: 20px
                line-height: 1
                margin-bottom: 20px
            .contact__content-tel
                font-size: 20px
                margin-bottom: 10px
                &>span
                    color: $colorOrang
            .contact__content-tele
                line-height: 1.5
                text-decoration: none
                color: #000
            .contact__content-mail
                font-size: 20px
                line-height: 1.5
                margin-top: 20px
                &>span
                    color: $colorOrang
        
#product
    padding-top: 50px
    padding-bottom: 100px
    .product__main
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        .product__items
            display: flex
            flex-direction: column
            align-items: center
            margin: 50px 20px  
            .product__items-name
                font-size: 25px
                color: #343434
                margin-top: 15px
            .product__items-btn
                @include btn(15px, #fff, normal, #11BB59, 9px 35px,#11BB59,  10px)
                margin-top: 10px
                &:hover
                    color: #11BB59
                    background: none
                    transition: all .2s ease
                






















