
@media screen and ( max-width: 768px )
    //! Бургер меню
    .burger-menu
        display: block
        position: relative
        top: 10px
        right: 0
        z-index: 40
        width: 100%
        height: 60px
        transition: 0.4s
        .burger-menu__lines
            top: 20px
            right: 0
            transform: translate(-50%, -50%)
            &,
            &::after,
            &::before
                position: absolute
                width: 50px
                height: 4px
                background-color: $colorOrang
            &::after
                content: ''
                top: 12px
            &::before
                content: ''
                top: -12px
    .active 
        & .burger-menu__btn 
        & .burger-menu__lines
            background-color: transparent
            &::before
                top: 0
                transform: rotate(45deg)
            &::after
                top: 0
                transform: rotate(-45deg)
    .burger-menu__nav
        position: fixed
        right: -100%
        height: 100%
        margin-top: 50px
        display: flex
        flex-direction: column
        text-align: right
        text-transform: uppercase
        border-top-left-radius: 20px
        font-family: 'Noto Sans'
        background-color: rgba(255, 165, 0)
        z-index: 20
        overflow: auto
        transition: 0.5s
        .burger-menu__link
            color: #fff
            margin: 20px 25px 20px 40px
            font-size: 20px
            letter-spacing: 1px   
    .active 
        & .burger-menu__nav
            right: 0
    .burger-menu__over
        display: none
        width: 100vh
        height: 100vh
        top: 0
        right: 0
        z-index: 10
    .active 
        & .burger-menu__over
            display: block        

    .nav
        display: none


    //! Остальное
    .info
        background-image: url(../../img/header/headerbg.jpg)
        background-repeat: no-repeat  
        background-position: center
        background-size: cover  
        font-family: 'Noto Sans'
        padding: 45px 0
        .info-container
            display: flex
            justify-content: space-around
            flex-wrap: wrap
            .info__block
                display: flex
                flex-direction: column
                color: #fff
                &>i
                    color: #ffa500
                    font-size: 16px
                    margin: 10px 0
                    &>a 
                        color: #fff
                        font-family: 'Noto Sans'
                        font-weight: normal
                        margin-left: 8px
                        text-decoration: none
                    .mail-none 
                        pointer-events: none
                
            .info__btn
                display: block
                margin-top: 30px
                .info__btn-link 
                    @include btn(15px, #fff, normal, #ffa500, 9px 35px,#ffa500,  19px)
                    &:hover
                        color: $colorOrang
                        background: none
                        transition: all .2s ease

    //* PLENKA
    #plenka
        @include padding(75px, 40px, url(../../../img/index/plenkabg.png))
        .plenka-title
            @extend %title
        .plenka__content
            display: flex
            align-items: center
            justify-content: space-between
            margin-top: 60px
            &>img
                display: none
            .plenka__ok
                font-family: 'Noto Sans'
                .plenka__item
                    display: flex
                    align-items: flex-start
                    margin-bottom: 40px
                    &>img
                        width: 80px
                        height: 60px
                    .plenka__info
                        margin-left: 23px
                        .plenka__info-title
                            font-size: 30px
                            color: #fff
                            letter-spacing: 0.36px
                            margin-bottom: 12px
                        .plenka__info-text
                            color: #fff
                            font-size: 17px
                            width: 470px
                            line-height: 1.25
                            letter-spacing: 0.24px

    //* WORK
    #work
        background-color: #182130
        padding-top: 55px
        padding-bottom: 50px
        font-family: 'Noto Sans'
        .work-title
            @extend %title
            text-align: center
            margin-bottom: 50px
        .work__content
            display: flex
            justify-content: space-around
            flex-wrap: wrap
            .work__item
                display: flex
                flex-direction: column
                align-items: center
                text-align: center
                margin: 50px 20px
                &>img
                    height: 110px
                .work__item-title
                    color: #fff
                    font-size: 17px
                    line-height: 1.36
                    letter-spacing: 0.22px
                    margin-top: 30px
                    margin-bottom: 15px
                .work__item-text
                    color: #DCDCDC
                    font-size: 12px
                    width: 220px

    //* FORMA
    #forma
        @include padding(110px, 70px, url(../../../img/index/plenkabg.png))
        font-family: 'Noto Sans'
        .forma__content
            display: flex
            justify-content: space-around
            flex-wrap: wrap
            .forma__info
                max-width: 580px
                margin-bottom: 50px
                .forma__info-title
                    color: #fff
                    font-size: 40px
                    line-height: 1.25
                    letter-spacing: 0.48px
                .forma__info-text
                    color: #febb3f
                    font-size: 20px
                .forma__items
                    margin-top: 50px
                    .forma__item
                        display: flex
                        align-items: flex-start
                        margin-bottom: 40px
                        &>img
                            width: 70px
                        .forma__text
                            margin-left: 30px
                            .forma__text-title
                                color: #FDBB3D
                                font-size: 25px
                                margin-bottom: 10px
                            .forma__text-info
                                color: #fff
                                font-size: 19px
                                font-stretch: normal
                                font-style: normal
                                line-height: 1.25
                                letter-spacing: normal

            #form
                display: block
                .form
                    display: flex
                    flex-direction: column
                    align-items: center
                    background-color: #fff  
                    padding: 35px 30px 50px 30px
                    .form__title
                        font-size: 25px
                        font-weight: normal
                        font-family: 'Noto Sans'
                        color: #1C1C1C
                        margin-bottom: 55px
                    .form__item
                        display: flex
                        flex-direction: column
                        justify-content: flex-start
                        margin-bottom: 30px
                        .form__item-label
                            font-family: 'Noto Sans'
                            font-size: 19px
                            margin-bottom: 10px
                            color: #232323
                        .form__item-input
                            width: 250px
                            padding: 15px
                            background-color: #f0f0f0
                            outline: none
                            border: none
                            &::placeholder 
                                color: #B6B6B6
                    .form-btn
                        border: none
                        background-color: #2db6d8
                        color: #fff
                        font-size: 20px
                        padding: 15px 87px
                        margin-top: 20px
                        cursor: pointer

    //* О нас
    #newabout
        padding-top: 80px
        padding-bottom: 80px
        font-family: 'Noto Sans'
        .newabout__content
            display: flex
            justify-content: center
            align-items: center
            .newabout__info
                max-width: 550px
                .newabout__info-logo
                    text-transform: uppercase
                    font-size: 18px
                    margin-bottom: 5px
                    &>span
                        color: $colorOrang
                .newabout__info-title
                    font-size: 30px
                    margin-bottom: 20px
                .newabout__info-text
                    margin-bottom: 20px
                    color: #3A3A3A
            &>img
                display: none

    //* Оплата
    #payment
        padding: 100px 0
        .payment__main
            display: flex
            justify-content: space-around
            &>img
                display: none
            .payment__content
                font-family: 'Noto Sans'
                margin-left: 0
                text-align: center
                .payment__content-title
                    font-size: 27px
                .payment__content-info
                    margin: 20px 0 40px 0
                    color: #262626
                .payment__text
                    max-width: 540px
                    margin: 0 auto
                    .payment__items
                        margin-bottom: 30px
                        .payment__items-title
                            font-size: 22px
                            color: $colorOrang
                        .payment__items-text
                            font-size: 15px
                            margin-top: 10px

    //* Контакты
    #contact
        padding-top: 100px
        padding-bottom: 70px 
        .contact__main
            display: flex
            justify-content: space-around
            &>img
                display: none
            .contact__content
                margin-left: 0
                text-align: center
                .contact__content-title
                    color: $colorOrang
                    margin-bottom: 15px
                .contact__content-text
                    color: #515151
                    font-size: 20px
                    line-height: 1
                    margin-bottom: 20px
                .contact__content-tel
                    font-size: 20px
                    margin-bottom: 10px
                    &>span
                        color: $colorOrang
                .contact__content-tele
                    line-height: 1.5
                    text-decoration: none
                    color: #000
                .contact__content-mail
                    font-size: 20px
                    line-height: 1.5
                    margin-top: 20px
                    &>span
                        color: $colorOrang


@media screen and (max-width: 425px)
    //! Остальное
    .info
        background-image: url(../../img/header/headerbg.jpg)
        background-repeat: no-repeat  
        background-position: center
        background-size: cover  
        font-family: 'Noto Sans'
        padding: 45px 0
        .info-container
            display: flex
            flex-direction: column
            text-align: center
            .info__block
                display: flex
                flex-direction: column
                color: #fff
                margin: 15px 0
                &>i
                    color: #ffa500
                    font-size: 16px
                    margin: 10px 0
                    &>a 
                        color: #fff
                        font-family: 'Noto Sans'
                        font-weight: normal
                        margin-left: 8px
                        text-decoration: none
                    .mail-none 
                        pointer-events: none
    .list
        background: #FAFAFA
        padding-top: 30px
        padding-bottom: 30px
        .list__main
            display: flex
            justify-content: space-between
            flex-wrap: wrap
            align-items: center
            .list__main-link
                text-decoration: none
                color: #000
                display: flex
                flex-direction: column
                align-items: center
                margin: 15px 10px
                &>p
                    font-size: 12px
                    font-family: 'Source Sans Pro'               
            
                


